# kafka-avro

./: Jenkinsfile  README.md
common/: pom.xml
common/src/main/avro/: Order.avsc
common/src/main/avro/com/example/kafka/: Order.avsc
common/src/main/java/com/example/kafka/common/: App.java
common/src/test/java/com/example/kafka/common/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/com/example/kafka/: Order.java
consumer/src/main/java/com/example/kafka/PaymentMethod/: PaymentMethod.java
consumer/src/main/java/com/example/kafka/consumer/: App.java  OrderConsumer.java
consumer/src/main/java/com/example/kafka/controllers/: SchemaStatusController.java
consumer/src/test/java/com/example/kafka/consumer/: AppTest.java
jenkins/: Jenkinsfile  Jenkinsfile-verification
producer/: pom.xml
producer/src/main/java/com/example/kafka/: Order.java
producer/src/main/java/com/example/kafka/controllers/: SchemaStatusController.java
producer/src/main/java/com/example/kafka/producer/: App.java  OrderProducer.java
producer/src/test/java/com/example/kafka/producer/: AppTest.java
scripts/: compare_schemas.py  validate_compatibility.py  validate_schemas.py
