# Puerto único para el consumer
server.port=8091
spring.application.name=consumer-service

# Configuración de Kafka (diferente group.id)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=consumer-group-v1
schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.kafka=TRACE