# Puerto único para el producer
server.port=8090
spring.application.name=producer-service

# Configuración de Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
schema.registry.url=${SCHEMA_REGISTRY_URL:http://localhost:8081}

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example.kafka=TRACE

management.endpoints.web.exposure.include=env
